<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <style>

    </style>
    <title>React App</title>
    <link href="css/screenshot.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/dom-to-image.js"></script>
  </head>
  <body>
    <!--<div id="dom-test">
      <h1>Testing Image</h1>
      &lt;!&ndash;<img src="image1.jpg"/>&ndash;&gt;
      &lt;!&ndash;<iframe id="videoId" class='sproutvideo-player' src='//videos.sproutvideo.com/embed/a09ad8b01a1ce4c428/aa291fb5080fbb11' width='630' height='354' frameborder='0' allowfullscreen></iframe>&ndash;&gt;
      <canvas id="canvasId"></canvas>
      &lt;!&ndash;<video id="videoId" class='sproutvideo-player' width='630' height='354'>
        <source src="https://videos.sproutvideo.com/embed/a09ad8b01a1ce4c428/aa291fb5080fbb11" type="video/mp4">
      </video>&ndash;&gt;
      <video width="320" height="240" id="videoId" controls crossorigin="anonymous">
        <source src="sintel-trailer.m4v" type="video/mp4">
      </video>
      <br>
      <button class="btn" onclick="saveVideoScreenshot()">Take video snap</button>
    </div>-->
    <div id="root"></div>
    <!--<div id="myModal" class="modal">

      &lt;!&ndash; Modal content &ndash;&gt;
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>

    </div>-->
    <!--<button type="button" class="btn btn-info" onclick="saveContentScreenshot()">Take content snap</button>-->
    <script>
        function saveContentScreenshot() {
            var node = document.getElementById('root');

            domtoimage.toPng(node)
                .then(function (dataUrl) {
                     console.log('Content...screenshot success');
                    var img = new Image();
                    img.src = dataUrl;
                    console.log(img);
                    document.body.appendChild(img);
                })
                .catch(function (error) {
                    console.error('oops, something went wrong! \n', error);
                });
        }
    </script>
    <!--<script>
        function saveVideoScreenshot() {
            var v = document.getElementById('videoId');
            var canvas = document.getElementById('canvasId');
            var context = canvas.getContext('2d');

            var cw = canvas.clientWidth;
            var ch = canvas.clientHeight;
            canvas.width = cw;
            canvas.height = ch;

            context.drawImage(v,0,0,cw,ch);
        }
    </script>-->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
